GROQ_API_KEY = ""
WALLET_PRIVATE_KEY = ""
INFURA_API = ""
UPSTASH_TOKEN = ""
UPSTASH_URL = ""
WALLET_SEED_PHRASE = ""
PINECODE_API = ""
PINECONE_INDEX_NAME = ""
UPSTASH_VECTOR_TOKEN = ""
UPSTASH_VECTOR_URL = ""
SKALE_RPC_URL = ""
